<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录/注册</title>
	<style>
	@keyframes ripple {
	    100% {
	        opacity: 0;
	        transform: scale(2.5);
	    }
	}
	div{
		margin: 100px;
		display: inline-block;
		padding: 10px 20px;
		background: red;
		color: #fff;

		position: relative;
		    overflow: hidden;
		    -webkit-user-select: none;
		    -moz-webkit-user-select:none;
		    -ms-user-select:none;
	}
	span{
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 888;
		background: rgba(255, 255, 255, .5);
		transform: scale(0);
		animation: ripple .6s 0s linear infinite;
	}
	span.f{
		top: -82px;
		left: 67px;
		width: 200px;
		height: 200px;
		animation-duration: 1s;
		background: rgb(255, 255, 255);
		opacity: 0.6;
	}
	</style>
</head>
<body>
<div>我的天哪<span class="f"></span> </div>

<script src="dist/bubble.js"></script>
</body>
</html>