section{
	width: 500px;
	margin: 30px auto;
}
p{
	padding-left: 30px;
}
a{
	margin-left: 15px;
	padding: 8px 15px;
	border: 1px solid #76cdd3;
	background: #00a2ae;
	color: #fff;
	font-size: 13px;
	text-decoration: none;
}